jdbc.user=root
jdbc.password=hhh123
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/imagewall?useSSL=true&serverTimezone=GMT&useUnicode=true&characterEncoding=UTF8

jdbc.initialPoolSize=5
jdbc.maxPoolSize=30